[Interface]
Address = 192.168.10.1/24 # The internal IP address of the WireGuard tunnel
ListenPort = 51820
PrivateKey = <GCP_SERVER_PRIVATE_KEY> # Fill in the privatekey generated on the GCP server
# When starting the interface, add NAT rules to forward the traffic received from the wg0 interface to the public network interface (eth0)
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# When the interface is stopped, delete the rule
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# This is a Hong Kong transit
PublicKey = <HK_CLIENT_PUBLIC_KEY> # Fill in the publickey generated on the Hong Kong server
AllowedIPs = 192.168.10.2/32 # Only Hong Kong transit is allowed to use this IP
