[Interface]
Address = 192.168.10.2/24 # Hong Kong transit IP in the tunnel
PrivateKey = <HK_CLIENT_PRIVATE_KEY> # Fill in the privatekey generated on the Hong Kong server

[Peer]
# This is the GCP landing machine
PublicKey = <GCP_SERVER_PUBLIC_KEY> # Fill in the publickey generated on the GCP server
Endpoint = <GCP_SERVER_PUBLIC_IP>:51820 # Fill in the public network IP of the GCP server
AllowedIPs = 0.0.0.0/0, ::/0 # Send all traffic of this machine through the WireGuard tunnel
PersistentKeepalive = 25 # Keep connected to prevent NAT timeout
